TOKEN_SECRET = 7bc78545b1a3923cc1e1e19523fd5c3f20b409509
influencer_token = 7linKy_influencer_token
PORT = 443
_domain = http://127.0.0.1:3000
domain = https://7linky.com
plateform_name = 7linKy
prefix = 7linKy_
email = 7th.linky@gmail.com
email_password = n580e9Cb7izPoPW
mongoDB = mongodb+srv://root:root@cluster0-6qetu.gcp.mongodb.net/7linky?retryWrites=true&w=majority
_mongoDB = mongodb+srv://root:root@cluster0-6qetu.gcp.mongodb.net/linkey?retryWrites=true&w=majority